# ==================APP_SETTINGS==================
DEBUG=1
# ==================DATA_BASE==================
DB_ENGINE=mongodb
DB_HOST=mongo
DB_PORT=27017

MONGO_USER=user
MONGO_PASSWORD=
# ==================ORIGINS==================
CURRENT_ORIGIN=http://localhost:8080
